# CalculadoraModerna

./: CalculadoraModerna.sln
App1/: App1.csproj  Manager.cs  Program.cs
App2/: App2.csproj  Program2.cs
CC.Entities/: Class1.cs
CalcCore.Interfaces/: ICalc.cs
CalcSuperpower/: Class1.cs
CalcWinform1/: CalcWinform1.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ClassLibraryCalculadoras/: Calc.cs  ClassLibraryCalculadoras.csproj
TestQueue/: UnitTest1.cs
