<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalcCore.Interfaces\CalcCore.Interfaces.csproj" />
    <ProjectReference Include="..\CalcSuperpower\CalcSuperpower.csproj" />
    <ProjectReference Include="..\ClassLibraryCalculadoras\CalcVieja.csproj" />
  </ItemGroup>

</Project>